vgg19 0 wd bn crop flip 128
vgg19 0 wd bn crop flip 8
vgg19 0 wd bn crop no_flip 128
vgg19 0 wd bn crop no_flip 8
vgg19 0 wd bn no_crop flip 128
vgg19 0 wd bn no_crop flip 8
vgg19 0 wd bn no_crop no_flip 128
vgg19 0 wd bn no_crop no_flip 8
vgg19 0 wd no_bn crop flip 128
vgg19 0 wd no_bn crop flip 8
vgg19 0 wd no_bn crop no_flip 128
vgg19 0 wd no_bn crop no_flip 8
vgg19 0 wd no_bn no_crop flip 128
vgg19 0 wd no_bn no_crop flip 8
vgg19 0 wd no_bn no_crop no_flip 128
vgg19 0 wd no_bn no_crop no_flip 8
vgg19 0 no_wd bn crop flip 128
vgg19 0 no_wd bn crop flip 8
vgg19 0 no_wd bn crop no_flip 128
vgg19 0 no_wd bn crop no_flip 8
vgg19 0 no_wd bn no_crop flip 128
vgg19 0 no_wd bn no_crop flip 8
vgg19 0 no_wd bn no_crop no_flip 128
vgg19 0 no_wd bn no_crop no_flip 8
vgg19 0 no_wd no_bn crop flip 128
vgg19 0 no_wd no_bn crop flip 8
vgg19 0 no_wd no_bn crop no_flip 128
vgg19 0 no_wd no_bn crop no_flip 8
vgg19 0 no_wd no_bn no_crop flip 128
vgg19 0 no_wd no_bn no_crop flip 8
vgg19 0 no_wd no_bn no_crop no_flip 128
vgg19 0 no_wd no_bn no_crop no_flip 8
vgg19 1 wd bn crop flip 128
vgg19 1 wd bn crop flip 8
vgg19 1 wd bn crop no_flip 128
vgg19 1 wd bn crop no_flip 8
vgg19 1 wd bn no_crop flip 128
vgg19 1 wd bn no_crop flip 8
vgg19 1 wd bn no_crop no_flip 128
vgg19 1 wd bn no_crop no_flip 8
vgg19 1 wd no_bn crop flip 128
vgg19 1 wd no_bn crop flip 8
vgg19 1 wd no_bn crop no_flip 128
vgg19 1 wd no_bn crop no_flip 8
vgg19 1 wd no_bn no_crop flip 128
vgg19 1 wd no_bn no_crop flip 8
vgg19 1 wd no_bn no_crop no_flip 128
vgg19 1 wd no_bn no_crop no_flip 8
vgg19 1 no_wd bn crop flip 128
vgg19 1 no_wd bn crop flip 8
vgg19 1 no_wd bn crop no_flip 128
vgg19 1 no_wd bn crop no_flip 8
vgg19 1 no_wd bn no_crop flip 128
vgg19 1 no_wd bn no_crop flip 8
vgg19 1 no_wd bn no_crop no_flip 128
vgg19 1 no_wd bn no_crop no_flip 8
vgg19 1 no_wd no_bn crop flip 128
vgg19 1 no_wd no_bn crop flip 8
vgg19 1 no_wd no_bn crop no_flip 128
vgg19 1 no_wd no_bn crop no_flip 8
vgg19 1 no_wd no_bn no_crop flip 128
vgg19 1 no_wd no_bn no_crop flip 8
vgg19 1 no_wd no_bn no_crop no_flip 128
vgg19 1 no_wd no_bn no_crop no_flip 8
